<html>
  <head>
    <title>loudonville longboards</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.5.2/build/reset-fonts/reset-fonts.css"/>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.5.2/build/base/base-min.css"/>
    <style>
      body {
      font-family: arial;
      font-size: 12px;
      line-height: 1.5em;
      text-align: center;
      background-color: #EBD2A6;
      }
      .wrapper {
      position: relative;
      margin:0 auto;
      text-align: left;
      width: 42.25em;
      padding: 2em;
      padding-bottom: 0em;
      }
      #header {
      background: #000;
      color: #fff;
      font-size: 5em;
      font-family: "Arial Black";
      line-height: 0.98em;
      padding-left: 0.1em;
      padding-top: 0.45em;
      height: 2.39em;
      }
      #longboards {
      padding-left: 0.45em;
      }
      #image {
      width: 42.25em;
      height: 42.25em;
      }
      #mask {
      width: 42.15em;
      height: 42.25em;
      position: absolute;
      border: 0.1em solid black;
      top: 16.1em;
      left: 2em;
      }
      #footer {
      width: 42.25em;
      text-align: center;
      line-height: 2em;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="header">
        <div id="loudonville">LOUDONVILLE</div>
        <div id="longboards">LONGBOARDS</div>
      </div>
      <div id="body">
        <img id="image" src="board.jpg"/>
        <img id="mask" src="mask.gif"/>
      </div>
      <div id="footer">
        Copyright &copy; 2008 <a href="http://www.dirolf.com">Michael Dirolf</a> - All Rights Reserved
      </div>
    </div>
  </body>
</html>

